worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream programming-api {
    server programming-api:7777;
  }

  upstream programming-ui {
    server programming-ui:3000;
  }

  upstream sse-server {
    server sse-server:4000;
  }

  server {
    listen 7800;

    location /sse/ {
      proxy_pass http://sse-server/;
      proxy_buffering off;
      proxy_read_timeout 86400s;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /api/ {
      proxy_pass http://programming-api/;
    }

    location / {
      proxy_pass http://programming-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}