worker_processes 1;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/cache/nginx keys_zone=astro_ssg_cache:1m inactive=5m max_size=512m;

  upstream programming-api {
    server programming-api:7777;
  }

  upstream programming-ui {
    server programming-ui:3000;
  }

  upstream sse-server {
    server sse-server:4000;
  }

  server {
    listen 7800;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1000;

    location /sse/ {
      proxy_pass http://sse-server/;
      add_header Cache-Control 'no-store';
      proxy_buffering off;
      proxy_read_timeout 86400s;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /api/ {
      proxy_pass http://programming-api/;
      add_header Cache-Control 'no-store';
    }

    location / {
      proxy_pass http://programming-ui;
      proxy_cache astro_ssg_cache;
      proxy_cache_key $uri;
      proxy_cache_valid 5m;
    }
  }
}